
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJTTVScXpnUjJnWjR3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBeE1USXdNVE0wTWpsYUZ3MHpOREF4TURrd01UTTVNamxhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURFLzV2bi9sRjVQaUFwOEJsbWx4WnRqM3VCam5wNld5QlB2RWRibmNpcXJTcGYvakdiQXRPSFlZUXIKV0c0aFJ4andZVlVsaGcvV2hIOU40My8yVFVtdXQ1QlBvY3dGTjUzdTBEZVVyY09DNkZzdndHWWdSM3BwUHR2KwpUb09yWkptRmVndzRrUE9OSDVyUmw1dUlFSFczOHRwWW9lRFowZUlIcE5yWEhOUFRza2FmQlpMNU5xbEtoRGtMCmFsOWJNMWdLY1RGZm5WbTZ3c1BxcngvaUx4NTdZTnQ4QjZ2SzAvb0l1SXUwMFYyWVBIV1g1SS9USnppUmdSQ0oKUU41M2U2ZUQxV3dsNEFBRkJLSWswbUpTeUE2c1lXTW9aZVBHUXBLT0NIT3RjaWdBZUNUUlpldlY0SERwb1RIago5ZFJLWEhvOUh3NEgrUlo2eng4SlYwbElsemhMQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTS3E1TitaU2FIL2lJS0dhemVET0tyZXh6c1lEQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQ2F0azFOYWNXWApSd2lpWTFoMWV1V1dHc205L0diUGc4VmNnakZTNFlENnBBbW10aVR2OXhUdGZ3TGpBdFdhemlNeHdqNXgzUXk0Cmc4UmZQY0RBUVVlMHJGUkxkSkU1ZkxKMUl3Mm44M3Fxd3pHeit4NmEvM0t5NzlidzhqckZycStkamNkSHZQZ1AKTHpsSGYrQnREUldtMXMwUmpNYmFyYUpEZUxXVHZ1TnVYSUlFVHVhZmlHN2w1NWZNTDlhb0xvSEpIakUwdEhOdwpTblV2Ylo3TkpESytDaHN4VUVkQUJZWTBzZXhhWXRxZzdCMlVlRnQwbi9qcVVBajA2Y1puQVdzdDRGSm5QYTNYCi9aaEdQRGJvWmVFNTZuVTlUSTlpTnAyL2dNRzdMeDFkellzWnF2c1ZGeVZ5c1diZXo2alFPMlBES2dSSy9PbWQKSDBrOTY1VWhycGFLCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://1ac70dfc-ffc1-4a81-aa16-e6964e41aad0.ap-south-2.linodelke.net:443
  name: lke150682

users:
- name: lke150682-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImFKXzRnYTJ2cWNhS0t5SE50Vy0wY0FhYTlSdDJqaW1lZDd4Vzg3Nk5yem8ifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tenZreDgiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNmEzZWE4MDUtZjkwZC00MGIzLWE4NzUtNDNhMWU1NzI5YzhkIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.l097uGEUYNi7JQtEdTuLtedAJDDnTibF_MeQKw5pY1UxAaLzLHjfhN-JkoC37YIRSdtdP8CZXKGP0e4PAHZ-xDfvwu9zT83P9dZ0ddKo2T9KdpNAlQJ-xH42gccU5td_kXZmvGanAlLvcPQBek5Vl9LiheGKlJ-Xb859WfzY2KzG2KxLYd_-lqmA_3_Ou_6qSuPqtAKFRkIFbJ6jPZG7h2R4_0z_BPm9l3xivsHi06dQUGX-RtBKM7fw-9Z9T5Yx6y7RPpSRQpRO6iVr0GDQh0AgwA0mhLOEv4rwpZToRveq7HLTZSpK_wlrWumeMGLFq_-KcVxwzExymIgFSt__yg

contexts:
- context:
    cluster: lke150682
    namespace: default
    user: lke150682-admin
  name: lke150682-ctx

current-context: lke150682-ctx
