apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlOREF4TVRjeApORE0wTlRoYUZ3MDBOREF4TVRjeE5ETTBOVGhhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFETEE0Q2drVDhNVFI0d0EyblFya0tPVjBTbDVGdjkrdWwxMlZIb1hNYVVrb1pFL1BUWgpiRlhROUdJTUs5UGlIS282cCtzakdwb0t5a1pxdkxLYXUwOTdpUzNDRGsrV1pBUjhSZ3ZQMWVsamlTVjFIekZ5CnIrc0U4ZUlrT09IU2I1R3hPQWRiY2ZKSGkzRDJvZ1g1UzFZZ2Mzc2g1ZkVmbG5lMks4aC9GN2FuYkpnN2JwUVMKYyt0enZGeDlGZjR5clc4ZGR2VW1SdVo3MWdKK2FJVEFzR1lVbWluWXo2d3V4ZldwRTljcVoxaXdNOHJFVGg4YQowRGR0QUZ3V2lkTFg1ZGF2dEU0N1hRQjRrNStyVUY3ZkNqK1Y1TTMvUGNzU2YrL2FBbCtjR1l4KzBxTUtLMzBIClB4VzMzVFk5V1B5cUlZY2NnL1cwZzlXWFgrNms2RWpHZ3loTEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJIVmFyaUtNaU1sdS9kOWtsUApNb0tlNGhBYnZUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUF0OWJCY2ZCQ0cyQkttUG1GdkJhMjdUV1R4MzV5CkZ5WitJWmRsL2luRk9NbDJsbnJoUnQ1WUo2cXdsdDRBM3VOc0VkUXpYY1R5WHQwU0NJT2pRTDVJRyttcyswZUoKODJSd0hDYmNNQVorOWtZNGtkUHBrRktGTUVpOTN4U3AvcjJoTUtkU1FSUVBlQmllallTa21ndEkrNHU3LzZmcwpuaXRvMGJYdHFvOEdxdm8xYnVtUExIRGlrdWl1eTRhU2ZjMDh0blg0YklWQk1HaUt1ZU4yMFpubXFLZjBMQnpsCjdGTlY5aytrZGhCaWpGeGFranpJVFdyR1BaUnRlSGpUb2xvY281bm1vVVVGR1hLN0pFajhaZzBBWWVGcUNPME8KeWFmaVRTdUVGNExHNUsxcE5KWnVTWGhCTDFlcWs4M3VwL2hrL2Y4OWo4TCs3RU9wSHlXYjNvY0N1UT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://d0b12a57-7ac0-40c2-8a84-4e6b7d7d6046.k8s.ondigitalocean.com
  name: do-sgp1-istio-demo-cluster
contexts:
- context:
    cluster: do-sgp1-istio-demo-cluster
    user: do-sgp1-istio-demo-cluster-admin
  name: do-sgp1-istio-demo-cluster
current-context: do-sgp1-istio-demo-cluster
kind: Config
preferences: {}
users:
- name: do-sgp1-istio-demo-cluster-admin
  user:
    token: dop_v1_8e25cc233ef9360d60ec11434c8569dcbc6b8a590e9fb550f8664f8f98da71f9
