apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlOREF4TVRFdwpNVEkxTUROYUZ3MDBOREF4TVRFd01USTFNRE5hTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFERmtCQ0tBWFViTU9TTWtRSTVXeGVsbXVlTHVIdVVaQ24xenAxbVNlMlFSa1lNYjhPUApUa2w0L3hPd284MGRBdk1ZZDdGMnlxbVE3bmpVSW9VeUlxc1YxTFptY0ZlWVBSaXpieU9EcEZCNWtpcUJtdTlCClRPdG1kdnZuOTdGZmQyUTAydzhmWDFRbUkvVThUbGIrM3lMN2lVYWdIL1IwNndodi8yM1licmJsdmNGN01NUlQKOHl6d0FzTWdmUUhhUGJNM2dUUUN3T1pSVWN3TzVqb202cGN2Y0ZpdTlXWnM1S0NxbGxGZ2xrWE1HR2xtOGp6NQo3SjFaKzd1Nis0SjlWdDhYR0c4ZHpoaW9BcmVSUU0zNE9sRnZKSnRBOFJZSGpsbFJpN2FjcG1JVDlBVlN5SGNYCjVmUUxYZldHVjJsR0dXcWNOUFIxenBZTTRkRXZTYUhtbnl0UkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlIwVkdmRWFML1hCbTdTbHdocwpDUzBSZER3RVB6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFxQUpQbjdGM2YzUitvZDN2ZUdSSml5OC9PQXFqCng5ay96OUNaUHRGeG9MSWdxTVY1YThlaWhmdnQxTjR2Y1hVa0pKcXRLZzJtRXZ2VncvdkxLSEpzOHZUWmFCNSsKeWErYktxeE9paGFKcWt0aVZRMFQ1K3BXTVVQQlFlNE9XUlk2ZzN6VVl5dGNvSnQ5UzFlRzBuSnJtdE4yN3FMcgpCaHFXREJjRS93N05OMHNYR2gvSmhWbmxWTXBpcHdwNElManVac3BUa1U4Q3p5Y08wdGFSaDVSR0FRejcyZG9xCkZLaWhPUVZJZEg4SVQ2bm1DczlBK1lOeFVhYXVwREZCdzVTczJKa0VjUjVGU2VPbnkwMFk1dFNZNXIzbXNWeG8KdmUzYjFhdGpocFlFSEw3aWY1OEQwelNhMC9JOXduNlBxbzNMSkdaSml5WFBVenV3ZnRMQWtlV1hEZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://d5fc89f0-1c15-4b35-bb67-0c0d8a03abdd.k8s.ondigitalocean.com
  name: do-sgp1-k8s-1-28-2-do-0-sgp1-1704936245086
contexts:
- context:
    cluster: do-sgp1-k8s-1-28-2-do-0-sgp1-1704936245086
    namespace: default
    user: do-sgp1-k8s-1-28-2-do-0-sgp1-1704936245086-admin
  name: do-sgp1-k8s-1-28-2-do-0-sgp1-1704936245086
current-context: do-sgp1-k8s-1-28-2-do-0-sgp1-1704936245086
kind: Config
preferences: {}
users:
- name: do-sgp1-k8s-1-28-2-do-0-sgp1-1704936245086-admin
  user:
    token: dop_v1_da9b4745f3d74433d04b5ebdef82fa6cbfa3303fffc122c312175bbe732af4c8
