apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlOREF4TVRBeApOelUzTlRGYUZ3MDBOREF4TVRBeE56VTNOVEZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEaU9UZjJhNXVwbDdhd3FCaTFrWVpORHE2dmMxeStqd3ZTOW5RVVA5a01ldDh4M1VaTwoyVHBqdEtXblQrYkRsVjBuYjBEdGhVRDlBZk1aNFBQRjFqcGRDUEMxaXhVTEpNa25BQkNsNWVaUFhEejdZYjBwClNUVHpWNjg1OE9MaUdkc3FGRU9CVHFFWGRpU0grQlNNdGc5TllUdUNyaE15cHI2dnQxSDBWcUVzZlhCT3l1SVEKS0xqY2lJS3MrU3pxZlZKRHdUNzhOUkViVE1mSTF3MmxUY0N2Q1ZFWEtMdEg2ak52V2FxeWZLWGR2cDRWMm9BNQpFODlRaFNGbGhMSWt3c21NWXFZWlZGNGVrZVN5QThlUVdPRUptUU1LenhqODQxV1RIZjNBUXI5dDlrN0FvaW1BCkZoRDdLZmx6WUU0UVhwdVhLN3ZNMzRKTzRBajBnM01vc2ZCMUFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJKRkt1eXRiYkdLcHYzajFaawowaXpWRmVSUW9EQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFFNjRWWHlOUThRNmNWclJEMUxmMmthVnBWblQ5CnE1cFpXbnhTRFVqQ2g3L2N1dE9rb3krVzVYdm56eGE3V3U5UHAxa2lJa1pCRXpReUlaN3dtYTJja1JBUVlNbUcKdVRUcy8va21idEdpUTQyWVorTkpGZlRqcC9aY3I1ODB1eUNaRDBOTVhBc1g4ZkpQVzhOeERjTFlnTHduaDFneQpWQ3hFVGxXRENndjQ5OWw3OVdIdEhwZ21Cb2R3ajN0dXB0UVgwcTdzVTJDVW9KNVM1NmFaL0U5Y0JPK0dyWU5OCnNXY0hUcGxHZHIwWllEaUswaERmeThnZ29wWVpQTHhJRDlaNDl5SXA0dVF2Zjd2aTZHZkl4NVhqVVdDaXJrL0sKNFVYV3VWajhhei9Iek5rUG5wMFVkZENSc2tPK1RBY0dHMStzQndNZ3pDalhid2hJMXgxMEt3VlUrUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://1df0fad8-075e-4974-b023-f737a7486ab0.k8s.ondigitalocean.com
  name: do-sgp1-k8s-1-28-2-do-0-sgp1-1704909404961
contexts:
- context:
    cluster: do-sgp1-k8s-1-28-2-do-0-sgp1-1704909404961
    user: do-sgp1-k8s-1-28-2-do-0-sgp1-1704909404961-admin
  name: do-sgp1-k8s-1-28-2-do-0-sgp1-1704909404961
current-context: do-sgp1-k8s-1-28-2-do-0-sgp1-1704909404961
kind: Config
preferences: {}
users:
- name: do-sgp1-k8s-1-28-2-do-0-sgp1-1704909404961-admin
  user:
    token: dop_v1_0683f81ceb23a65e9618f79f57becf56e89631cf5a8980aebfc60c4f7db846da
