apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlOREF4TWpJdwpNak01TUROYUZ3MDBOREF4TWpJd01qTTVNRE5hTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDNnhCbHB5bDlSUnlYT1luSEFGT0RpZmp2ZVl6a2F3d0tpU3lvam9lWXdkeGlHSGdJZQpPSUlqM0lHOEE3aW5OdS8vak9Dcko4akJwMEl5Nk5reFZjbzBKSmN0MmtEZnJLRlZFaW5HUG1ISmFEYkxxZmRhCmRaMVBDdnRGclk2aEVGR1kycUZTRFdDLzFmTnJZYkhxQ1BGMDVhd3JCQjRsMzVqdEVEeThxMllDdkxRM2xBSVAKZVZINGkxR1pvVzF6TW14bFIveEFKeGY0L21SVXd5ZTAzMGRnbmFGVlRVa2VMUlNCT3hxRXhwZGVZZUlYL0VMTgpzNGNFeG9IYWJFWDEvWWNNWWVIRlZqaWhwWjdMZHlmOWQ2SEF2Z0tiRkRNc1ZBRE4rNkdKMjVQZzVPNDkzV0pICitiQ21abktLRlhQWmtXbU1qbHdLZ1FzK01tcGdKd1M3VE1FL0FnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFOZXBObFRMandCeFlSemJIKwpZU2x6OHJvMWtUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFxd21ScFRFTUFtaFVVNFhsUEFUQ0ZPM1NscDV5Ck5GQ25VbnBHS2Q2c1ZhV1kxWlBKbVhCR3JINGZoQUp0b1VHU1YzWjVDTFppTFU4bSsyQzNObzJDTXlFamdtSzIKWXR4a095YjZ0ZUthOVd4RXJ6ZTNMeHJyVnRNazRQWCswNlZLeUxINWlTMFJpQTBoWFJDdnNNd2VVYTZSOHZ5eApYdnc5cThoaVY0OXBnZUxIdWhOTC9LSmlvUEpQRlhNN3UzWWx4UUVVQ2xyTlNhOHM3bG1ucVZoTnJnVjczUFhqCjhXUmdMeCtZbDN2MGo0WStnd3RnT2xiaUcyWk80OTd6NC95MGcwbEFzSlBwU2RCM1hEdXlGVklNbjZLMDM1S20KcStMMHRHcGgyejJEZk1RUWl6UGFISktNRHlpR29xV29nSzNoNHo1WEN4UFdwUHhhQzdjNE5iWlRzdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://d5b078bf-8886-4994-bc67-a60ca8fb1663.k8s.ondigitalocean.com
  name: do-sgp1-kubernetes-services-demo-lab
contexts:
- context:
    cluster: do-sgp1-kubernetes-services-demo-lab
    user: do-sgp1-kubernetes-services-demo-lab-admin
  name: do-sgp1-kubernetes-services-demo-lab
current-context: do-sgp1-kubernetes-services-demo-lab
kind: Config
preferences: {}
users:
- name: do-sgp1-kubernetes-services-demo-lab-admin
  user:
    token: dop_v1_6e519e7941fc2b123e3108f574e14f4286194c930d69b136068c9ba662292751
